DB_USER=postgres
DB_PASSWORD=260319
DB_HOST=localhost
DB_NAME=PeithoDB    


# DB_USER="postgres"
# DB_PASSWORD=26032019Pauliwis
# DB_HOST="db.wafalkiscqfzpiktyfmv.supabase.co"
# DB_NAME="postgres"
# DB_PORT="5432"


xdxdxd dbhost-localhost ←por alguna razon no funciona probamos el 127.0.0.1